<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mgr. Emily Penner Ph.D - Psycholožka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333; /* Barva textu */
            background-color: ; /* Barva pozadí */
        }
        header {
            background-color: #ccc;
            color: #b;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap; /* Zalomení na nový řádek */
            justify-content: center; /* Zarovnání na střed */
        }
        .section {
            width: calc(33.33% - 20px); /* Rozšíření na třetinu šířky s mezerou */
            border-radius: 5px;
            padding: 10px;
            margin: 0 10px 20px; /* Mezera dolů */
            color: #fff;
            cursor: pointer; /* Přidá kurzor ukazující na možnost interakce */
            text-align: center; /* Zarovnání textu na střed */
        }
        .psychotesty, .psychotesty-more-info {
            background-color: #c28b0a; /* Oranžový rám pro Psychotesty */
        }
        .terapie, .terapie-more-info {
            background-color: #0ac29d; /* Zelený rám pro Terapie */
        }
        .kontakt, .kontakt-more-info {
            background-color: #b50e30; /* Červený rám rám pro Kontakt */
        }
        .gray-frame {
            background-color: #ccc; /* Šedý rám */
            padding: 10px;
            border-radius: 5px;
            color: #000; /* Černá barva textu */
            margin-bottom: 20px; /* Mezera dolů */
            width: 100%; /* Rozšíření na plnou šířku */
        }
        .more-info {
            width: calc(100% - 20px); /* Rozšíření na plnou šířku s mezerou */
            background-color: #c28b0a; /* Oranžový rám pro "Více informací" */
            padding: 10px;
            border-radius: 5px;
            color: #fff; /* Bílá barva textu */
            text-align: center;
            cursor: pointer; /* Přidá kurzor ukazující na možnost interakce */
            margin: 0 10px 20px; /* Mezera dolů */
        }
        .more-info1 {
            width: calc(100% - 20px); /* Rozšíření na plnou šířku s mezerou */
            background-color: #0ac29d; /* Oranžový rám pro "Více informací" */
            padding: 10px;
            border-radius: 5px;
            color: #fff; /* Bílá barva textu */
            text-align: center;
            cursor: pointer; /* Přidá kurzor ukazující na možnost interakce */
            margin: 0 10px 20px; /* Mezera dolů */
        } 
     .more-info2 {
            width: calc(100% - 20px); /* Rozšíření na plnou šířku s mezerou */
            background-color:  #b50e30; /* Oranžový rám pro "Více informací" */
            padding: 10px;
            border-radius: 5px;
            color: #fff; /* Bílá barva textu */
            text-align: center;
            cursor: pointer; /* Přidá kurzor ukazující na možnost interakce */
            margin: 0 10px 20px; /* Mezera dolů */
        }
    </style>
</head>
<body>
    <header>
        <h1>Mgr. Emily Penner Ph.D</h1>
    </header>
    <div class="container">
        <div class="section psychotesty" onclick="scrollToPsychotesty()">
            <h2>Psychotesty</h2>
        </div>
        <div class="section terapie" onclick="scrollToTerapie()">
            <h2>Terapie</h2>
        </div>
        <div class="section kontakt" onclick="scrollToKontakt()">
            <h2>Kontakt</h2>
        </div>
    </div>
    <div class="container">
        <div id="grayFrame" class="gray-frame">
            <h2>O mě</h2>
            <p>Jsem renomovaná psycholožka s bohatým profesním pozadím a širokým spektrem zkušeností. Moje práce je zaměřena na poskytování kvalitní péče a podpory jednotlivcům v oblasti duševního zdraví.</p>
            <h3>Osobní informace:</h3>
            <p><strong>Datum narození:</strong> 17. května 1975</p>
            <p><strong>Věk:</strong> 48 let</p>
            <p><strong>Rodné místo:</strong> Palo Alto, Kalifornie</p>
            <h3>Profesní profil:</h3>
            <p><strong>Povolání:</strong> Psycholožka</p>
            <p><strong>Vzdělání:</strong> Doktorka psychologie, Standfordská univerzita</p>
            <h3>Kariérní přehled:</h3>
            <p>Mám více než dvacet let zkušeností v oblasti psychologie a duševního zdraví. moje práce zahrnuje klinickou práci, výzkum a vzdělávání.</p>
            <h3>Profesní zkušenosti:</h3>
            <ul>
                <li><strong>2023 - současnost:</strong> Klinická psycholožka v klinické psychologii Dilimore.</li>
                <li><strong>2005 - 2023:</strong> Privátní praxe, Palo Alto, Kalifornie</li>
                <li><strong>1998 - 2005:</strong> Psychoterapeutka, Kalifornská klinika pro duševní zdraví, San Francisco</li>
                <li><strong>1995 - 1998:</strong> Klinická psycholožka, Zdravotnické centrum Standfordské univerzity, Stanford, Kalifornie</li>
            </ul>
            <h3>Vzdělání:</h3>
            <ul>
                <li><strong>Doktorát v psychologii:</strong> Standfordská univerzita, Stanford, Kalifornie (Rok promoci: 2001)</li>
                <li><strong>Magisterský titul v psychologii:</strong> Standfordská univerzita, Stanford, Kalifornie (Rok promoci: 1997)</li>
            </ul>
            <h3>Ostatní dovednosti a zájmy:</h3>
            <p>Mimo svou práci v oblasti psychologie mám  zájem o umění, hudbu a cestování. Ve svém volném čase se věnuje malování</p>
        </div>
    </div>
    <div class="container">
        <div id="psychotesty-more-info" class="more-info">
            <h2>Psychotesty</h2>
            <p>Psychotesty jsou důležitým nástrojem pro zhodnocení psychického stavu a osobnosti. Pokud máte zájem o více informací o psychotestech a jejich využití, pokračujte na <a href="https://leosight.cz/forum/topic/15906" target="_blank" style="color: #fff;">tuto stránku</a> nebo https://ratt.cz/HULE. <p>
            
        </div>
    </div>
    <div class="container">
        <div id="terapie-more-info" class="more-info1">
            <h2>Terapie</h2>
            <p>Terapie pro duševní zdraví. Individuální péče, bezpečné prostředí, osobní růst. Řešíme stres, úzkost, deprese, vztahy a trauma. Začněte cestu ke zlepšení dnes pro více informací pokračujte na <a href="https://ratt.cz/MAZE" target="_blank" style="color: #fff;">tuto stránku</a> nebo https://ratt.cz/MAZE. <p>
        </div>
    </div>
    <div class="container">
        <div id="kontakt-more-info" class="more-info2">
            <h2>Kontakt</h2>
            <p>     648273 📞  <p>
            <p>  emily.penner@post.ic<p>
            <p>  @emilypenner</p>
            <p> Ambulance klinické psychologie Dilimore</p>
        </div>
    </div>
    <script>
        function scrollToPsychotesty() {
            var psychotestyFrame = document.getElementById("psychotesty-more-info");
            psychotestyFrame.scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToTerapie() {
            var terapieFrame = document.getElementById("terapie-more-info");
            terapieFrame.scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToKontakt() {
            var kontaktFrame = document.getElementById("kontakt-more-info");
            kontaktFrame.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
